<!--pages/change/change.wxml-->


<view class="bg" >
  <image class="bg" mode="scaleToFill"src="backpicture.jpg"></image>
</view>

<view class="btn">
<test > 物联网院意见箱
</test>
</view>


<view class="page-body center">
    <view class="page-section page-section-spacing swiper">
      <swiper  style="height:400px" 
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{option}}" wx:key="*this">
          <swiper-item>
          <view class="title">
          <text> {{item.name}}</text>
          </view>
          
          <image
          style="width: 200px; height: 250px; background-color: #eeeeee; border: 2px; border-radius: 25px;                           box-shadow: 10px 10px 5px #888888;" 
          mode="{{item.url}}"
          src="{{item.url}}">
            </image>
            
             <button class="bt" bindtap="commitBtnClick" hover-class='btn_hover' data-zuzhi= '{{item.name}}'>我要反馈</button>

            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>

</view>


