<!--pages/suggestion/suggestions.wxml-->

<view class="container">
 <view class="bg" >
    <image class="bg" mode="scaleToFill"src="backpicture.jpg"></image>
  </view>

<view class="section__ctn">
 <image style="width: 200px; height: 200px; " mode="aspectFit" src="Suggestions.png"></image>
</view>


<view class="view_top">联系方式：
    <input class="input"name="contact"placeholder="建议填写，方便联系" 
    bindinput="contactInput"/>
  </view>


<view>
  <view>我对{{zuzhi}}有问题</view>
  <picker-view
    indicator-style="height:50px;"
    style="width: 100%; height: 100px;"
    value="{{value}}"
    bindchange="bindChange"
  >
    <picker-view-column>
      <view wx:for="{{array}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  
  </picker-view>
</view>


<view class="section">反馈内容：
  <textarea placeholder="可输入300字左右的反馈内容" maxlength='400' style="border:0;border-radius:5px;background-color:rgba(241,241,241,.98)"auto-focus bindinput='contentInput' />
</view>

  <text>{{ infoMess}}</text>


<view class="btn">
  <button class="commitBtn"bindtap="commitBtnClick" hover-class='btn_hover'>提交</button>

</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<view class="section__ctn">
 <image style="width: 200px; height: 200px; " mode="aspectFit" src="logo.png"></image>
</view>